Concyclic is forever.
yos
yos
3
kyou.txt
kyou.score
作詞･作曲･編曲：yos
うた：yos
セリフ：誰･･･だっけ？(笑)
                                                        【いちご定石】
カッとなってやった、その３。　　　　　　　　　　　　　　＋●＋＋＋＋＋
でも、いまだに反省はしていない。    　　　　　　　　　　＋＋＋＋＋＋＋
                                                        ＋＋＋＋＋＋＋
                                                        ＋＋＋＋＋＋●
"Concyclic"は「共円」という意味です。この曲で           ＋＋＋＋＋＋＋
ボードゲーム「共円」が少しでも広まれば嬉しいです。      ●＋＋＋＋＋＋
　　　　　　　　　　　　　　　　　　　　                ＋＋＋＋●＋＋
もっと歌唱力が欲しいなー、とつくづく感じます。
