kyou.txt
kyou_cpl.mp3

[r0.27]

[t4=171]
[B4/4]

[l8]
-------- --------
-------- --------
*+++++++ +++++-*+
+++++-++ +-+-+-*+
+-+++-++ +-+++-*+
+-+-+-+- +-------
"ぐるぐる回せば見えてくる
'ぐ る ぐ る ま わ せ ば み え て く る
"紙の上では解けるけど
'か み の う え で は と け る け ど
"君に見つけられるかしら?!
'き み に み つ け ら れ る か し ら?!
"夏の大共円
'な つ の だい きょ う えん

*+++++++ +++++-*+
+++++-++ +-+-+-*+
+++++-++ +[l16]++[l8]+++-*+
++++++++ +--++---
"人はいつか星になるって
'ひ と は い つ か ほ し に な る っ て
"昔の人はよく言った
'む か し の ひ と は よ く い っ た
"丸いハートで結ばれてみたい♪
'ま る い は ー と で む す ば れ て み た い
"タイヨウとツキと君と僕
'た い よ う と つ き と き み と ぼ く

/-----*+
+--++-++ +-+++--*
++++++++ +--[l16]++[l8]+-*+
++++++++ +++++
"僕はまだ修行不足
'ぼ く は ま だ しゅ ぎょ う ぶ そ く
"定石も覚えたてだけど
'じょ う せ き も お ぼ え た て だ け ど
"気持ちだけは誰にも負けません！
'き も ち だ け は だ れ に も ま け ま せ ん！


-[l32]*- -+ -- +-     -+ --[l16]-----+ ++++++++    +++----- /-------
"「お兄ちゃん、いちご定石見つけたよ」
'お に い ちゃん、 い ち ご じょ う せ き み つ け た よ

[l8]
*-++++++ -+++-++[l16]*+[l8]
++++++++ +++----[l16]*+[l8]
++++++++ +++++-+*
--++++++ +++++*++
"共円istの夢を乗せて
'きょう え に す と の ゆ め を の せ て
"僕らのもとを旅立ったよ
'ぼ く ら の も と を た び だ っ た よ
"オセロ盤上をゆるやかに駆ける
'お せ ろ ば ん じょ う を ゆ る や か に か け る
"カーブの先には何がある
'かー ぶ の さ き に は な に が あ る

+-++++++ -+++-++*
++++++++ -++----[l16]*+[l8]
+-++++++ +++++-*-
+-+-+-++ ---+----
------/

"天地がくるりと"反転"しても
'て ん ち が く る り と は ん て ん し て も
"決して夢は終わらない
'けっ し て ゆ め は お わ ら な い
"君と僕の果てない約束
'き み と ぼ く の は て な い や く そ く
"Concyclic is forever.
'Con cyc lic is for e ver.
# 音節区切りだとcon･cy･clicとかfor･ev･erとかになるのだが･･･日本語感覚的には１行上の区切り方が良い？
# これはまだどちらの流派もあるっぽい？




end.
------------------

title : Concyclic is forever.

ぐるぐる回せば見えてくる
紙の上では解けるけど
君に見つけられるかしら?!
夏の大共円

人はいつか星になるって
昔の人はよく言った
丸いハートで結ばれてみたい♪
タイヨウとツキと君と僕

僕はまだ修行不足
定石も覚えたてだけど
気持ちだけは誰にも負けません！

(お兄ちゃん、いちご定石見つけたよ)

共円istの夢を乗せて
僕らのもとを旅立ったよ
オセロ盤上をゆるやかに駆ける
カーブの先には何がある

天地がくるりと"反転"しても
決して夢は終わらない
君と僕の果てない約束
Concyclic is forever.
