kimigaite.txt
kimigaite.ogg
[t4=150.05]
[r0.55]
[B4/4]
[l1]
---- ---
[l8]
-----*++

+------- -+-+-+-+
-++----- -----*++
+------- -+-+-+-+
-++----- -----*++
+------- -+-+-+-+
-++----- -----*++
+------- -+-+-+-+
-++----- -----*++
"雪降る　外の闇に
'ゆ き ふ る そ と の や み に
"隠れて　君はいたね
'か く れ て き み は い た ね 
"小さく　持った不安
'ち い さ く も っ た ふ あ ん
"隠して　僕を連れて
'か く し て ぼ く を つ れ て

+----*++ +----*++
+----*++ +----*++
+----*++ +----*++
+----*++ +----*++
+----*++ +----*++
+----*++ +----*++
+----*++ +----*++
+---+--- +---+---
"無くした\|（無くした）
'な く し た
"未来を\|（未来を）
'み ら い を
"求めて\|（求めて）
'も と め て
"探して\|（探して）
'さ が し て
"見つけた\|（見つけた）
'み つ け た
"今まで\|（今まで）
'い ま ま で
"気づいて\|（気づいて）
'き づ い て
"なかった\|（なかった）
'な か っ た
"僕には\|（僕には）
'ぼ く に は
"明日が\|（明日が）
'あ し た が
"どうして\|（どうして）
'ど う し て
"見えない\|（見えない）
'み え な い
"旅立つ\|（旅立つ）
'た び だ つ
"今から\|（今から）
'い ま か ら
"知るのは　何か
'し る の は な に か

         /----*++

-++--+++ -+-+-+-+
-++----- -----*++
-++--+++ -+-+-+-+
-++----- -----*++
-++--+++ -+-+-+-+
-++----- -----*++
-++--+++ -+-+-+-+
+------+ -----*++
"君がいて　動き出した奇跡
'き み が い て う ご き だ し た き せ き
"風に舞い　翔けた冬の夜空
'か ぜ に ま い か け た ふ ゆ の よ ぞ ら
"追いかけて　つかまえたその時
'お い か け て つ か ま え た そ の と き
"輝いた　星たちは眩しく
'か が や い た ほ し た ち は ま ぶ し く

-++--+++ -+-+-+-+
-++----- -----*++
-++--+++ -+-+-+-+
-++----- -----*++
-++--+++ -+-+-+-+
-++----- -----*++
-++--+++ -+-+-+-+
+------+ --------
"君は消え　止まり出す幻
'き み は き え と ま り だ す ま ぼ ろ し
"地に墜ちて　分かり過ぎる痛さ
'ち に お ち て わ か り す ぎ る い た さ
"僕が今　歩く道の先に
'ぼ く が い ま あ る く み ち の さ き に
"待っている　君はいるのだろう
'ま っ て い る き み は い る の だ ろ う

[l1]
/--- ----

end --------

雪降る　外の闇に
隠れて　君はいたね
小さく　持った不安
隠して　僕を連れて

無くした　未来を　求めて　探して
見つけた　今まで　気づいて　なかった
僕には　明日が　どうして　見えない
旅立つ　今から　知るのは　何か

君がいて　動き出した奇跡
風に舞い　翔けた冬の夜空
追いかけて　つかまえたその時
輝いた　星たちは眩しく

君は消え　止まり出す幻
地に墜ちて　分かり過ぎる痛さ
僕が今　歩く道の先に
待っている　君はいるのだろう
