FumenCompile前のソースの文法について
<<FumenCompile前のソースの例>>
①nanka.txt
②nankaa.mp3
③[r1.23]
④[t4=120]
⑤[l8]
⑥[B4/4]
⑦*-+-+-++ +-+-+-++ +-+-++-- /-------
⑧"あかさたな　あおさたな　きさたな
⑨'あ か さ た な あ お さ た な き さ た な
⑩*-+++++- +-+-+-+- ---/----
⑪"しーるすしるす しるしるしるす
⑫'しー る す し る す しる しる しる す
⑬--*-+-+-+-+-+-+-+-+-+-++--------
⑭"日本人なら 米を食え！
⑮'にっ ぽ ん じ ん な ら こ め を く え！
⑯+++++{-+}-+ +++++{-+}-+ +{-+}-++{-+}-+ +-----*-
⑰"Ah 幼き日からいつも呼ばれた 紅い悪魔と
⑱'Ah お さ な き ひ か ら い つ も よ ば れ た あ か い あ く ま と

※①～⑮は説明のため書いたもので実際は書いてはいけません。

【説明】
①FumenCompileしたときに生成されるFumenのファイル名を指定します。ソースの1行目に書きます。
②再生する音声ファイル名を書きます。ソースの2行目に書きます。
③[r(数字)]と書くと、(数字)秒の間譜面が空白になります。[r(数字)]を書く直前には[B0]と書くことが推奨されます（⑥参照）。また、(数字)を負数にするのは非推奨です。
④テンポを設定します。[tb=a]と書くと、それ以降b分音符1個が1/a秒になります。
⑤[la]と書くと、それ以降1音符がa分音符になります。
　昔は[ba]が使われていました。互換性のために残されています。<!-- 9/27 追加 -->
⑥拍子を設定します。[Ba/b]と書くと、それ以降b分のa拍子になります。
　また、[Ba/b:c]と書くと、小節の(c+1)拍目から始まります。
　例えば、
　　[l8][B4/4:3]--+-------+-------
　のように書くと+のところに小節線が来ます。（*,+,-については⑦参照）
　また、[B0]と書くと拍子の設定を解除します。
⑦*は音符で、表示する歌詞を変えます。
　+は音符です。
　%は音符にはなりませんが、表示する歌詞を変えます。*は+と%の両方の効果を持ったものと考えることができます。<!-- 9/27 追加 -->
　-は休符です。
　/が来ると直前の音符の文字の入力はできなくなります。また、現在表示されている歌詞を消します（次の歌詞は*がくるまで表示しない）。
　また、*,+,-,/の列の任意の箇所に半角スペースとかを入れて良いです。
⑧"から始まる1行に書かれた文字列は、1度に表示される歌詞です。一応Tabで区切れます。
⑨'から始まる1行では、実際に打つ文字を書きます。
　convert.datで定義されている文字のみで書きます。ひらがな、アルファベット、記号は使えると思います。
　また、音符ごとに半角スペースかTabで区切ります。⑫や⑮で見られるように複数の文字を1つの音符に対応させることもできます。
⑯で見られるように{}で囲まれた部分は1/2の長さで入力することができます。
　[l16]-+[l8]と書くより簡潔に書けます。
