zento.txt
zento.ogg

[r0.1]
[t4=108]
[B4/4]

[l8]
--------

-------- ------*-
+-----++ +-----++
+-----++ +-----*+
++---+++ ++---+++
+-----++ +----*++
+----+++ +-----++
+-----++ +-----*+
+++--+++ +-----++
+----+++ +----
"̎˂ʈÂX
"̎葫̂ݗɐi
"HȌɓ
"TŕĂǂ蒅
'          
'               
'             
'               

              *++
+----+++ +----+++
+-----+- +-----*+
+----+++ +----+++
+------- /-------
"ɂ͑傫Ȑ򂪂
"Ԃ[zῂ
'             
'          

-------- ------*+
+----+++ ++----++
+----+++ +-----*+
+-----+- +-----++
+----+++ +-----
"␅l菵
"ɂƂƂ₭
'              
'           

               *+
++----++ +-----++
++----++ +-----*+
++----+- +----+++
++------ ------*+
+-----++ +-----++
+------- /-------
"łl͍s˂΂Ȃ
"ȂU蕥
"ÂX̉
'             
'          
'        


e

̎˂ʈÂX
̎葫̂ݗɐi
HȌɓ
TŕĂǂ蒅
ɂ͑傫Ȑ򂪂
Ԃ[zῂ

␅l菵
ɂƂƂ₭
łl͍s˂΂Ȃ
ȂU蕥
ÂX̉

