gen.txt
gen_cpl.mp3

[r11.345]

[t4=75]
[B3/4:2]
[l8]
*+
[t4=80]
+---++ +---++
+---++ +---*+
+---++ +-+-+-
+--+++ +-[t4=76]--*+[t4=80]
+--+-+ +--+++
+---++ +---*+
+++-++ +++++-
+++-+- +---/-
------ ------
"きみはどこに今いるのか
'き み は ど こ に い ま い る の か
"ぼくの手の届く場所にいる？
'ぼ く の て の と ど く ば しょ に い る？
"決して過去には戻れないの
'け し て か こ に は も ど れ な い の
"記憶の中のきみをみてただ泣くの
'き お く の な か の き み を み て た だ な く の

*--+++ +---++
+--+++ +-*+[t4=68]++[t4=80]
+--+[t4=74]++[t4=80] +--+[t4=74]++[t4=80]
-[l16]++[l8]++++ +-[t4=70]--[t4=60]--[t4=80]
"今はもう決して会えない
'い ま は も う け し て あ え な い
"どんなに泣いてもきみはもうここにはいない
'ど ん な に な い て も き み は もう こ こ に は い な い

*--+++ +---++
+-++++ +++++-
-*++++ +++++-
++++++ +--[t4=75]-[t4=70]*+[t4=80]
+--+++ +---++
+-++++ +++++-
-*++++ +++++-
++++[t4=72]++ [t4=75]+---[t4=65]++
+[B0]
[r2.0]
/
"大空の　どこかにきみはいるでしょう
'お お ぞ ら の ど こ か に き み は い る で しょ う
"やさしい風の中に　きみを感じて
'や さ し い か ぜ の な か に き み を か ん じ て
"満天の星　輝きにその道を聞く
'ま ん て ん の ほ し か が や き に そ の み ち を き く
"空の続く場所まで　きみを探しに　行こう
'そ ら の つ づ く ば しょ ま で き み を さ が し に ゆ こ う


end


#ここから下はoldです

*--+++ +---*+
+-++++ +++++-
-*++++ +++++-
*+++++ +--[t4=75]-[t4=70]*+[t4=80]
+--+++ +---*-
+-++++ +++++-
-*++++ +++++-
*+++[t4=72]++ [t4=75]+---[t4=65]*+
+[B0]
[r2.0]
/

"引っ裂かれた
'ひっ さ か れ た
"二人の物語はもう
'ふ た り の も の が た り は も う
"きえてなくなってしまう
'き え て な く な っ て し まう
"運命なのか
'う ん め い な の か

"あきらめたくない
'あ き ら め た く ない
"もう決してあきらめない
'も う け っ し て あ き ら め ない
"運命など信じない
'う ん め い な ど し ん じ ない
"あなたをさがす
'あ な た を さ が す
"行こう
'ゆ こ う





