mcircle.txt
miraclecircle.mp3
[t4=132]
[r0.56]
[B4/4]
[l8]
--------
-----*++

+------- ++-+-+++
+------- -----*++
+------- ++-+-+++
+------- -----*++
+------- ++-+-+++
+------- -----*++
+------- ++-+-+++
+------- ------*+
"みてみて ここにしたから
'み て み て こ こ に し た か ら
"ほらほら 確かめてみて
'ほ ら ほ ら た し か め て み て
"あれあれ どこ向いてるの
'あ れ あ れ ど こ む い て る の
"ねえねえ はやく決めてよ
'ね え ね え は や く き め て よ

++++++-+ -+++--*+
++++++++ -+++--*-
+----+++ ++++--*+
+---+-++ ++++----
"隣から逃げようとしたの？
'と な り か ら に げ よう と し た の？
"思う通りなんかさせない！
'お も う と お り な ん か さ せ な い！
"だって そこに結んだ
'だっ て そ こ に む す ん だ
"丸い輪っかが ほどけない
'ま る い わっ か が ほ ど け ない

-----*++ 

--+-++-+ -+---*++
-+++++++ ++++++++
-----*++ -++----+
--++++++ -++--*++
"いつだって どこだって
'い つ だっ て ど こ だっ て
"キミのかけた魔法を 覚えているから
'き み の か け た ま ほ う を お ぼ え て い る か ら
"同じ手に 乗ったりはしないんだよ
'お な じ て に のっ た り は し な いん だ よ

--+-++-+ -+---*++
-+++++++ ++++++++
-----*++ -++----+
--++++++ -------*
"いつだって どこだって
'い つ だっ て ど こ だっ て
"キミにかける魔法に 気付かないでいて
'き み に か け る ま ほ う に き づ か な い で い て
"そのままで じっとしていてね
'そ の ま ま で じっ と し て い て ね

-+++-+++ --------
"負けないんだもん
'ま け な いん だ も ん

[l1]
/--- ---{-[t4=102]-} ---


end --------

みてみて ここにしたから
ほらほら 確かめてみて
あれあれ どこ向いてるの
ねえねえ はやく決めてよ

隣から逃げようとしたの？
思う通りなんかさせない！
だって そこに結んだ
丸い輪っかが ほどけない

いつだって どこだって
キミのかけた魔法を 覚えているから
同じ手に 乗ったりはしないんだよ
いつだって どこだって
キミにかける魔法に 気付かないでいて
そのままで じっとしていてね

負けないんだもん
