hutarikiri.txt
hutarikiri.mp3


#[r1.445] old版
#[r0.98] instrumental版
[r0.39] 

[t4=124.00]
[B4/4]

[l4]
---- ---- ---- ----
---- ---- ---- ----

[l8]
-*+++[l24]--+[l8]-+ +-+[l24]+-+[l8]----
-*+++[l24]--+[l8]-+ +-+-+-++
--*[l24]--+[l8]++++ +-+[l24]--+[l8]++++
--*[l24]--+[l8]++++ +[l24]--+[l8]+[l24]--+[l8]+-+-
"暖かな春の日に
'あ た た か な は る の ひ に
"花びら舞う並木道
'は な び ら ま う な み き み ち
"新しい季節がやって来た
'あ た ら し い き せ つ が やっ て き た
"そしてキミは何処かへ行った
'そ し て き み は ど こ か へ いっ た


/-------

*++++-++ +-+-+-+-
*++++-++ +-+[l24]+-+[l8]----
*++++-++ ++++++*+
+[l24]+-+ --- +-+ +-+ +-+ +-- +--
[l8]+-+-+-+-
+-------/-------
"遠くから見つめていた
'と お く か ら み つ め て い た
"最高のキミの笑顔
'さ い こ う の き み の え が お
"その奥に何かを見ていた
'そ の お く に な に か を み て い た
"最後まで言葉に出来なかった何かを
'さ い ご ま で こ と ば に で き な かっ た な に か を


*[l24]+-+[l8]-+++++ +-+-+-+-
*[l24]+-+[l8]-+++++ +++++---
*[l24]+-+[l8]-[l24]+-+[l8]++++ +-+-+-+*
+-++++++ +-+-+-+-
"「いつか絶対会おうね」とも
'い つ か ぜっ た い あ お う ね と も
"言えなかったし臆病だし
'い え な か っ た し お く びょ う だ し
"胸のなかでまた繰り返す
'む ね の な か で ま た く り か え す
"このためらいを断ち切って
'こ の た め ら い を た ち き っ て



*[l24]+-+[l8]-+++++ +-+-+-+-
*[l24]+-+[l8]-+++++ +++++---
*[l24]+-+ --+ +-+[l8]++++ +-+-+-+*
+-++++++ +--++---/

"「いつか絶対会ってみせる」と
'い つ か ぜっ た い あっ て み せ る と
"心に誓って駆け出して
'こ こ ろ に ち か っ て か け だ し て
"頭のなかで空回りする
'あ た ま の な か で か ら ま わ り す る
"二人きりの同窓会
'ふ た り き り の ど う そ う かい

elephant

